# dict-rest

./: README.md  pom.xml
src/main/java/com/joker/dict/model/: Noun.java  Verb.java  Word.java
src/main/java/com/joker/dict/rest/: DictResource.java
src/main/java/com/joker/dict/service/: DictService.java  VerbFormService.java
src/main/java/com/joker/dict/util/: Constants.java
src/main/webapp/: index.html
src/test/java/com/joker/dict/service/: DictServiceTest.java  VerbFormServiceTest.java
src/test/resources/: arquillian.xml
